[33mcommit b2453f8f7e221e7cd9c1ea1f86afa9fe108b740c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yuonus <syuonus@gmail.com>
Date:   Tue Dec 19 18:44:15 2023 -0500

    Added the Description for allure report @Listeners annotation, where it was throwing error

[33mcommit 5c23a44bd36556e652a43fb2f94586505c419a09[m[33m ([m[1;32mtesting[m[33m)[m
Merge: c9ce900 46f9d29
Author: Sabawoon Yuonus <98427925+Yuonus@users.noreply.github.com>
Date:   Tue Dec 19 15:43:31 2023 -0500

    Merge pull request #2 from Yuonus/util
    
    util is ready

[33mcommit 46f9d290283691337ca412f08a65443bfd813703[m[33m ([m[1;31morigin/util[m[33m, [m[1;32mutil[m[33m)[m
Author: Yuonus <syuonus@gmail.com>
Date:   Tue Dec 19 15:38:26 2023 -0500

    util is ready

[33mcommit c9ce90070eb4e0f5b63ca92a28b765f311224bc8[m
Merge: e62143d fc7e61b
Author: Sabawoon Yuonus <98427925+Yuonus@users.noreply.github.com>
Date:   Tue Dec 19 14:52:41 2023 -0500

    Merge pull request #1 from Yuonus/cartpage
    
    Added cart page class

[33mcommit fc7e61b888a15cdd88d9b6b4ca310e7e230039b9[m[33m ([m[1;31morigin/cartpage[m[33m, [m[1;32mcartpage[m[33m)[m
Author: Yuonus <syuonus@gmail.com>
Date:   Tue Dec 19 14:29:36 2023 -0500

    updated cart page as per Sabawoon's review comments

[33mcommit ca707874ef443480e02dbf78d66cc1a9be4aea67[m
Author: Yuonus <syuonus@gmail.com>
Date:   Tue Dec 19 13:02:41 2023 -0500

    Added cart page class

[33mcommit e62143d32bafd839ca117627e7ebfeef87d48080[m
Author: Yuonus <syuonus@gmail.com>
Date:   Tue Dec 19 12:10:54 2023 -0500

    empty line was added

[33mcommit aaecba3779ae30620d22b095585049ec3f8201d3[m
Author: Yuonus <syuonus@gmail.com>
Date:   Mon Dec 18 19:32:22 2023 -0500

    Deleted the unnecessary DemoPage class and the extra locator

[33mcommit 8faa41372c06e002f2c3d5f3447bf16f1ebdcacb[m
Author: Yuonus <syuonus@gmail.com>
Date:   Mon Dec 18 19:24:02 2023 -0500

    Added Demo Page and updated LoginPage with new locator

[33mcommit 1621624b6906f42ac4f0c0b54ee0bd236c754e03[m
Author: Yuonus <syuonus@gmail.com>
Date:   Mon Dec 18 18:01:14 2023 -0500

    First commit for the framework
